commit f02f84d99d066ea8ae64c77a21a1185c77e4f447
Merge: 7af1336 ca802a3
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Sun Oct 17 13:40:26 2021 +0530

    Merge branch 'master' of https://github.com/iamkrvikash/git-tutorials

commit 7af13363864b21aeb62f226a598f0f60ff4dd024
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Sun Oct 17 13:40:12 2021 +0530

    new text8 added

commit ca802a354b6e58c55e736ae5f045143fd5bf404a
Author: VIKASH KUMAR <iamkrvikash@gmail.com>
Date:   Sun Oct 17 13:35:34 2021 +0530

    Update text7.txt

commit 8fa3ccd856bb8152eb00d0578eacabb19f5a4d99
Merge: b8677eb f4b8b85
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Sun Oct 17 13:34:17 2021 +0530

    Merge branch 'master' of https://github.com/iamkrvikash/git-tutorials

commit f4b8b858d5ba7bee0f0f774539a946e39e03522e
Author: VIKASH KUMAR <iamkrvikash@gmail.com>
Date:   Sun Oct 17 13:33:14 2021 +0530

    Update test6.txt

commit b8677eb5101490785335d5c1c50dd68b8e8a09ac
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Sun Oct 17 13:32:50 2021 +0530

    text7 added

commit f94a66084b359cd97706acfa872786993d09e3a7
Author: VIKASH KUMAR <iamkrvikash@gmail.com>
Date:   Sat Aug 28 20:33:11 2021 +0530

    Create github-actions-demo.yml

commit 5a1a6bc312454149b1f35323a0f724a8783ce9e8
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Sat Jul 3 18:14:54 2021 +0530

    index added

commit ade9e2d18cbcd01322a6fde91385b12c2c880118
Author: VIKASH KUMAR <iamkrvikash@gmail.com>
Date:   Sat Jul 3 15:56:41 2021 +0530

    Create README.md

commit bd961f1ab259765367ee06e80aaaac1a4394226f
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Sat Jun 26 17:12:16 2021 +0530

    updated

commit 426edb698321734690bc6e6e12f7979d7ee7bffd
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Sat Jun 26 17:05:49 2021 +0530

    new file added

commit bb8494179f5918249f6c5dce2d4f4e7383997098
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Thu Jun 3 19:43:46 2021 +0530

    updated with instruction

commit 8181d51fcca41e2be62f19adf92347daf837a2b4
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Thu Jun 3 19:24:38 2021 +0530

    issue explained

commit 16ede12d39b327c07d8043dd21888c1f2bafca63
Merge: 5ee4773 97872d2
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Thu Jun 3 19:20:35 2021 +0530

    Merge branch 'master' of https://github.com/iamkrvikash/Git_Test into master
    Message received

commit 5ee4773c1fdb833fbeeed36d4a265ec9f8c3b1f3
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Thu Jun 3 19:19:01 2021 +0530

    fifth file added

commit 97872d2f11230f7124beb666037fb1ecf28100a1
Author: VIKASH KUMAR <iamkrvikash@gmail.com>
Date:   Thu Jun 3 19:15:33 2021 +0530

    Add files via upload

commit e7fcb7c616af3065a7e58be263ed1e70f773647c
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Mon May 31 10:08:53 2021 +0530

    gitignore added

commit a20366fdd77286d6d41ec50232b7b415f88bc154
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Mon May 31 10:05:03 2021 +0530

    txt updated

commit fb3ebe01d9b26779e88490f69d656dce509c82ce
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Mon May 31 09:45:03 2021 +0530

    modified

commit 66648eadc976fbf4d94bcd5101ceddb07743eb80
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Mon May 31 09:30:42 2021 +0530

    second commit

commit 0c18743320e8ec56d222ef15ea36440f1bdc584f
Author: iamkrvikash <iamkrvikash@gmail.com>
Date:   Mon May 31 09:28:35 2021 +0530

    initial commit
